<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="16dp"
    tools:context="com.bhawyyamittal.foodie.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/addFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Food Items"
        android:onClick="addFoodButton"

        />
    <Button
        android:id="@+id/openFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Food Orders"
        android:onClick="openFoodButton"
        />

</LinearLayout>
